@import 'defaults';

section.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 50px;
    
}



.business_advert_section{
     background-color: #ffffff;
}

.business_show_card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
}

._show_card_header {
    position: relative;
    background-color: $dark_gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    span.logo_image {
        position: absolute;
        background-color: white;
        height: 100px;
        width: 100px;
        bottom: -35%;
        left: 8%;
        border-radius: 50%;
        border: 3px solid $bg_success;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}

._show_card_body{
    padding: 80px 20px 10px 20px;
    background-color: #fff;
    height: 100%;
    div{
        padding-bottom: 8px;
    }
    
}
 
._show_card_des{
    margin-bottom: 8px;
}
._show_buttons{
    
    //background-color: yellow;
    display: flex;
    justify-content: space-between;

    
}
// Desktop
@media screen and (min-width: 1280px){

    section.container {
        display: grid;
        grid-template-columns: 700px 2fr;
        gap: 20px;
        margin-top: 50px;

    }

     .business_show_card {

     }
._show_card_header {
    position: relative;
    background-color: $dark_gray;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    span.logo_image {
        position: absolute;
        // height: 150px;
        // width: 150px;
        // bottom: -40%;
        // left: 8%;
        // border-radius: 50%;
        border: 3px solid $bg_success;
        img{
            width: 100%;
            border-radius: 50%;
        }
    }
}
     
._show_buttons {
    width: 50%;
}


._show_card_body {
    padding: 80px 20px 10px 20px;
    background-color: #fff;
    height: 100%;

    div {
        padding-bottom: 12px;
    }

}



}